<html>
<head>  
    <link rel="shortcut icon" type="image/x-icon" href="https://mblogthumb-phinf.pstatic.net/20150203_234/bokyung7409_1422949850339POasm_PNG/%C7%CF%C6%AE23.png?type=w2">
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    <style> 
      
        table, th, td {
  border: 2px solid lightpink;
  border-collapse: collapse;
          padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;
            margin-top: 0em;
            width: auto; height: auto;
            color: lightsteelblue;
            font-family: monospace; font-size: 100%;
            text-align: center;
            
               
            
        }
            
              
             h1 {
                color: lightsteelblue;
                 font-family: monospace;
                 font-size: 300%;
                  text-align: center;
                 
             }
             
              h2 {
         
                 font-family: monospace;
                 font-size: 150%;
                  text-align: center;
                  color: lightsteelblue;
                 
             }
             
              h3 {
                 color: grey;
                 font-family: monospace;
                 font-size: 100%;
                   text-align: center;
                       vertical-align:bottom;
             }
             
              p {
                 color: darkgrey;
                 font-family: monospace;
                 font-size: 200%;
                 text-align: center;
                
                 
             } <!--보더는 테두리, 패딩은 보더 안쪽 크기, 마진은 보더 바깥 크기-->
             <!--border: 1px solid floralwhite;
        padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;
                margin-top: 20px; margin-right: 10px; margin-left: 5px;-->
            
        
        </style>
    
    
    
    
    </head>
    
<body style="background-color: aliceblue; color:white">
    
            

    
    
        <table>
            <colgroup>
   
    <col style= "font-size: 100%">
               
  </colgroup>
            
  <tr>
<th colspan="2" height= "200";> 
                            
                                                               
        <h1> &#10024; Earrings &#10024;</h1>
        
         <p style="font-size: 150%; font-family:monospace">Resin-Accessoires made by <b>binsjp</b>© <br> <a href="https://www.instagram.com/jsh249.de/"><b>@jsh249.de</b></a> </p></th>
 </tr>
  
            
 
            
  <tr>
    <td height="500;" width="20%" >  
        
        <a href="Shakers.html"><h2>Shakers</h2></a>
            <a href="Keyring.html"><h2>Keyrings</h2></a>
         <a href="Nametags.html"><h2>Nametags</h2></a>
     <a href="Earrings.html"><h2>Earrings</h2></a>
    
    
    </td>
    
    
      
      <td colpan="2">
          
          <table style="font-size: 150%">
          
         <tr height="auto" ; width= "auto">
              
              
                <td><img src="web_image/image_internet/earring_internet.jpg" alt=keyring1; style="width:auto;height:300px;"></td>
                
         <td><img src="web_image/image_internet/earring_internet.jpg" alt="keyring2" style="width:auto;height:300px;"></td>
    </tr>
              
              <tr>
                  
              </tr>
         <tr>
              <td>10€</td>
               <td>10€</td>
             </tr> 
              
              
                <td><img src="web_image/shaker3.png" alt="shaker3" style="width:auto;height:300px;"></td>
             <td><img src="web_image/image_internet/earring_internet.jpg" alt=shaker4; style="width:auto;height:300px;"></td>
       
             
          <tr>  
                  <td>10€</td>
              <td>10€</td>
             
              </tr>
   
          
       </table>
      </td>
    
  
  
  </tr>
  
</table>
        

 
     
    <br>
 
    
        <a href="index.html">
        <h4 style="text-align: center"><input type="button" value="Home" onclick="
        document.querySelector('body').style.backgroundColor='blue';
                document.querySelector('body').style.color='white'";></h4></a>
    
</body>

</html>
