<html>
    <head>

        <title>빈집:binsjp</title> <!-- 주소창 이름-->
  <meta charset="UTF-8">
       
       
        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> <!-- css사용. -->
       
   
        <style>
             
      
table, th, td {
  border: 0px solid floralwhite;
  border-collapse: collapse;
}

             
             h1 {
                color: floralwhite;
                 font-family: monospace;
                 font-size: 300%;
                  text-align: center;
                 
             }
             
              h2 {
         
                 font-family: monospace;
                 font-size: 100%;
                  text-align: center
             }
             
              h3 {
                 color: grey;
                 font-family: monospace;
                 font-size: 100%;
                   text-align: center;
             }
             
              p {
                 color: ghostwhite;
                 font-family: monospace;
                 font-size: 200%;
                border: 1px solid none; 
       padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;
                margin-top: 20px; margin-right: 10px; margin-left: 5px; 
                   text-align: center;
                
                 
             } <!--보더는 테두리, 패딩은 보더 안쪽 크기, 마진은 보더 바깥 크기-->
             
             menu {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 50px;
}
        
        </style>
    </head>
    <body style="background-color: cornflowerblue; color:white">

      

        
        
        <table>
            <colgroup>

    <col style="background-color: none">
               
  </colgroup>
            
  <tr>
    <th height="200"; colspan="3">  <h1> &#10024; Willkommen &#10024; 환영합니다 &#10024; Welcome &#10024;</h1>
         <p style="font-size: 150%; font-family:monospace">Resin-Accessoires made by <b>binsjp</b>© <br> <a href="jsh249(@jsh249.de)%20%E2%80%A2%20Instagram%20%EC%82%AC%EC%A7%84%20%EB%B0%8F%20%EB%8F%99%EC%98%81%EC%83%81.webloc"><b>@jsh249.de</b></a> </p></th>
 </tr>
  
            
 
            
  <tr>
    <td height="500;" width="20%">  
        
        <a href="Shakers.html"><p>Shakers</p></a>
    
            <a href="Keyring.html">
          <p>Keyrings</p></a>
        
    
    
           <a href="Nametags.html"><p>Nametags</p></a>
    
    
       
        <a href="Earrings.html"><p>Earrings<!-- anker, hypertext-referens--></p></a>
    
    
    </td>
    
    
      
      <td colpan="2">
          
         
    
        
         
            <p><img src="keyring_1.jpg" alt="sso" style="width:auto;height:300px;">
                
           <img src="shaker_4.png" alt="shakers" style="width:auto;height:300px;">
    
                <img src="work.png" alt="uv" style="width:auto;height:300px;"></p>

      
      </td>
    
  
  
  </tr>
  
</table>
        
        
   <hr style="color: aliceblue"><!-- 줄긋기-->
     
            <h3>Copyright Seunghee</h3>

        
      <br>
            
        
               
           
        <h2 id="demo"></h2>
            <script>
            var d= new Date("2020/11/12");
            document.getElementById("demo").innerHTML=d;
            </script>
        <br>
        
        
        


    </body>
    
</html>
