<html>
    <head>

        <title>binsjp</title> <!-- 주소창 이름-->
  <meta charset="UTF-8">
       
        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> <!-- css사용. -->
       
        
       <!--link rel="stylesheet" href="styles.css"-->
        <style>
             
             
             h1 {
                
                 font-family: fantasy;
                 font-size: 300%;
             }
             
              h2 {
         
                 font-family: cursive;
                 font-size: 200%;
             }
             
              h3 {
                 color: darkblue;
                 font-family: fantasy;
                 font-size: 100%;
             }
             
              p {
                 color: red;
                 font-family: cursive;
                 font-size: 160%;
                border: 10px solid green; 
       padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;
                margin-top: 50px; margin-right: 100px; margin-left: 100px; 
                 
             } <!--보더는 테두리, 패딩은 보더 안쪽 크기, 마진은 보더 바깥 크기-->
             
             menu {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}
        
        </style>
    </head>
    <body>

        <p style="color:darkseagreen; font-size: 20; font-family:monospace">* Willkommen * 환영합니다 * Welcome *</p>
        
            <p style="font-size: 18; font-family:monospace">Resin-Accessoires made by <b>binsjp</b>© </p>
            <img src="keyring_1.jpg" alt="sso" style="width:200px;height:200px;">
           <img src="shaker_4.png" alt="shakers" style="width:200px;height:200px;">
    
        <img src="work.png" alt="uv" style="width:200px;height:200px;">

                
        <p style="color:blue;">&#129505;hallo</p>
        
        
            <a href="Shakers.html">
          <p style="color:darkseagreen; font-size:16; font-family: monospace">Shakers</p></a>
       
        
        
       <a href="Keyring.html"><p style="color:cadetblue; font-size:16; font-family:monospace">Keyrings</p></a> <!-- paragraph p 줄바꿈 자동임. 꾸며주기-->
        
           <a href="Nametags.html"><p style="color:darkseagreen; font-size:16; font-family:monospace">Nametags</p></a>
        
        <a href="Earrings.html"><p style="color:cadetblue; font-size:16; font-family: monospace">Earrings<!-- anker, hypertext-referens--></p></a>
        <hr><!-- 줄긋기-->
        copyright seunghee 
        
        
        <br>
        <h1>header1</h1>
        <br>
        <h2>header2</h2>
        <br>
        <h3>header3</h3>
         <br>
        <h4 style="color:blue; ">header4</h4>
         <br>
        <h5>header5</h5>
         <br>
        <h6>header6</h6>
        <br>
        
        <ol> <!--순서list-->
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ul><!--순서x-->
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
        
  <br>
        <menu type="context" id="mymenu">
  <menuitem label="Refresh" onclick="window.location.reload();" icon="ico_reload.png">
  </menuitem>
  <menu label="Share on...">
    <menuitem label="Twitter" icon="ico_twitter.png"
    onclick="window.open('//twitter.com/intent/tweet?text='+window.location.href);">
    </menuitem>
    <menuitem label="Facebook" icon="ico_facebook.png"
    onclick="window.open('//facebook.com/sharer/sharer.php?u='+window.location.href);">
    </menuitem>
  </menu>
  <menuitem label="Email This Page"
  onclick="window.location='mailto:?body='+window.location.href;"></menuitem>
</menu>
        
    </body>
    
</html>
