<html>
<head>  
    <link rel="shortcut icon" type="image/x-icon" href="https://mblogthumb-phinf.pstatic.net/20150203_234/bokyung7409_1422949850339POasm_PNG/%C7%CF%C6%AE23.png?type=w2">
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    <style> 
      
        table, th, td {
  border: 2px solid palevioletred;
  border-collapse: collapse;
          padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;
            margin-top: 0em;
            width: auto; height: auto;
            color: palevioletred;
            font-family: monospace; font-size: 100%;
            text-align: center;
            
               
            
        }
            
              
             h1 {
                color: palevioletred;
                 font-family: monospace;
                 font-size: 300%;
                  text-align: center;
                 
             }
             
              h2 {
         
                 font-family: monospace;
                 font-size: 150%;
                  text-align: center;
                  color: palevioletred;
             }
             
              h3 {
                 color: grey;
                 font-family: monospace;
                 font-size: 100%;
                   text-align: center;
                       vertical-align:bottom;
             }
             
              p {
                 color: rosybrown;
                 font-family: monospace;
                 font-size: 200%;
                 text-align: center;
                
                 
             } <!--보더는 테두리, 패딩은 보더 안쪽 크기, 마진은 보더 바깥 크기-->
             <!--border: 1px solid floralwhite;
        padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;
                margin-top: 20px; margin-right: 10px; margin-left: 5px;-->
            
        
        </style>
    
    
    
    
    </head>
    
<body style="background-color: antiquewhite; color:white">
    
            

    
    
        <table>
      
           <colgroup>
   
    <col style= "font-size: 100%">
               
  </colgroup>  
  <tr>
         
      <th colspan="2" height= "200";> 
        
                  
 <script type="text/javascript">
	color_light=new Array; 
	color_dark=new Array; 
	//---------------------- 
	color_light[0]='#E2A9F3'; 
	color_light[1]='#F8E0F7'; 
	color_light[2]='#F2E0F7'; 
	color_light[3]='#F8E0EC'; 
	color_light[4]='#F2E0F7'; 
	//---------------------- 
	color_dark[0]='#D988A0'; 
	color_dark[1]='#BD6A83'; 
	color_dark[2]='#D988A0'; 
	color_dark[3]='#BD6A83'; 
	//---------------------- 
	function fontColor(id,str,varname,speed) 
	{ 
	document.write('<span id='+id+'>'); 
	document.write(str); 
	document.write('</span>'); 
	document.write('<'+'script>'); 
	document.write('count'+id+'=0;'); 
	document.write('function function'+id+'()'); 
	document.write('{'); 
	document.write(id+'.style.color='+varname+'[count'+id+'];'); 
	document.write('count'+id+'++;'); 
	document.write('if(('+varname+'.length-1) < count'+id+'){count'+id+'=0;}'); 
	document.write('setTimeout(\'function'+id+'()\','+speed+');'); 
	document.write('}'); 
	document.write('function'+id+'();'); 
	document.write('<'+'/script>'); 
} 
</script>
<p style="font-size:20pt;"> 
<h1><script>fontColor('d1',' &#10024; Nametags &#10024;','color_dark',400);</script></h1>
</p>                                                                                             
         <p style="font-size: 150%; font-family:monospace background: lavender;">Resin-Accessoires made by <b>binsjp</b>© <br> <a href="https://www.instagram.com/jsh249.de/"><b>@jsh249.de</b></a> </p></th>
      
 </tr>
  
            
 <tr>
    
         

    <td  height="500;" width="20%">  
        
        <a href="Shakers.html"><h2>Shakers</h2></a>
            <a href="Keyring.html"><h2>Keyrings</h2></a>
        <a href="Nametags.html"><h2>Nametags</h2></a>
    <a href="Earrings.html"><h2>Earrings</h2></a>
    
    
    </td>
    
    
      
      <td>
          
          <table style="font-size: 150%">
          
         <tr height="auto" ; width= "auto">
              
              
                <td><img src="web_image/image_internet/nametag_internet.jpg" alt=shaker1; style="width:auto;height:300px;"></td>
                
         <td><img src="web_image/image_internet/nametag_internet.jpg" alt="shaker2" style="width:auto;height:300px;"></td>
    </tr>
              
              <tr>
                  
              </tr>
         <tr>
              <td>10€</td>
               <td>10€</td>
             </tr> 
              
              
                <td><img src="web_image/image_internet/nametag_internet.jpg" alt="shaker3" style="width:auto;height:300px;"></td>
             <td><img src="web_image/shaker4.png" alt=shaker4; style="width:auto;height:300px;"></td>
       
             
          <tr>  
                  <td>10€</td>
              <td>10€</td>
             
              </tr>
   
          
       </table>
      </td>
    
  
  
  </tr>
  
</table>
        

 
     
    <br>
 
    
        <a href="index.html">
        <h4 style="text-align: center"><input type="button" value="Home" onclick="
        document.querySelector('body').style.backgroundColor='blue';
                document.querySelector('body').style.color='white'";></h4></a>
    

</body>

</html>
