<html>
<head>  
    <link rel="shortcut icon" type="image/x-icon" href="https://mblogthumb-phinf.pstatic.net/20150203_234/bokyung7409_1422949850339POasm_PNG/%C7%CF%C6%AE23.png?type=w2">
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
    <style> 
      
        table, th, td {
  border: 0px solid floralwhite;
  border-collapse: collapse;
        }
            
              
             h1 {
                color: palevioletred;
                 font-family: monospace;
                 font-size: 300%;
                  text-align: center;
                 
             }
             
              h2 {
         
                 font-family: monospace;
                 font-size: 150%;
                  text-align: center;
                  color: palevioletred;
             }
             
              h3 {
                 color: grey;
                 font-family: monospace;
                 font-size: 100%;
                   text-align: center;
             }
             
              p {
                 color: rosybrown;
                 font-family: monospace;
                 font-size: 200%;
                border: 1px solid none; 
       padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;
                margin-top: 20px; margin-right: 10px; margin-left: 5px; 
                   text-align: center;
                
                 
             } <!--보더는 테두리, 패딩은 보더 안쪽 크기, 마진은 보더 바깥 크기-->
             
             menu {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 50px;
}
        
        </style>
    
    
    
    
    </head>
    
<body style="background-color: antiquewhite; color:white">
    
            
        <table>
            <colgroup>
    <!--col span="2" style="background-color:darkgray"-->
    <col style="background-color: none">
               
  </colgroup>
            
  <tr>
    <th height="200"; colspan="4">  <h1>Shakers</h1>
         <p style="font-size: 150%; font-family:monospace">Resin-Accessoires made by <b>binsjp</b>© <br> <a href="jsh249(@jsh249.de)%20%E2%80%A2%20Instagram%20%EC%82%AC%EC%A7%84%20%EB%B0%8F%20%EB%8F%99%EC%98%81%EC%83%81.webloc"><b>@jsh249.de</b></a> </p></th>
 </tr>
  
            
 
            
  <tr>
    <td height="500;" width="20%;" rowspan="4;">  
        
        <a href="Shakers.html"><p>Shakers</p></a>
    
            <a href="Keyring.html">
          <p>Keyrings</p></a>
        
    
    
           <a href="Nametags.html"><p>Nametags</p></a>
    
    
       
        <a href="Earrings.html"><p>Earrings<!-- anker, hypertext-referens--></p></a>
    
    
    </td>
    
    
      
      <td>
        <img src="shaker_2.png" alt="sso" style="width:auto;height:300px;"></td>
      
                
           <td><img src="shaker_4.png" alt="shakers" style="width:auto;height:300px;"></td>
    
               <td> <img src="shakers_1.jpg" alt="uv" style="width:auto;height:300px;">

      
      </td>
    
  <tr>
            
   
          <td style="text-align: center;"><h2>10€</h2></td>
          <td style="text-align: center"><h2>10€</h2></td>
          <td style="text-align: center"><h2>10€</h2></td>
      
            </tr>
            
  
      <td>
         <img src="shaker_2.png" alt="sso" style="width:auto;height:300px;"></td>
      
                
           <td><img src="shaker_4.png" alt="shakers" style="width:auto;height:300px;"></td>
    
               <td> <img src="shakers_1.jpg" alt="uv" style="width:auto;height:300px;">

      
      </td>
    
  <tr>
            
   
          <td style="text-align: center;"><h2>10€</h2></td>
          <td style="text-align: center"><h2>10€</h2></td>
          <td style="text-align: center"><h2>10€</h2></td>
  </tr>
  
</table>
   
    
    
       
 
     
    <br>
 
    
        <a href="index.html">
        <h4 style="text-align: center"><input type="button" value="Home" onclick="
        document.querySelector('body').style.backgroundColor='blue';
                document.querySelector('body').style.color='white'";></h4></a>
    
</body>

</html>
