<html>
<head>

<style>    
html {
   background: linear-gradient(to right, lavender, white, white, lavender);
    }
    
    
   body {
        background-image: url(sandj.png); 
        background-size: 50%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center;

    
        
    }    

    
    h1 {
        font-family: monospace;
        font-size: 80;
        text-align-last: center;
        
    }    
    p{
        text-align: center;
        line-height: 40px;
        font-size: 20;
        font-family: sans-serif;
        color: mediumpurple;
    }
    p1{
        font-family: sans-serif;
        font-size: 20;
        color: lightslategray;
        text-align: center;
        
    }
    
   
    
    
    input {
    text-align: center;    
    
    }
table, th, td {
  border:0px dotted pink;
  border-collapse: collapse;
   padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;
    margin-top: 0em;
    width: 1000px;
    height: 500px;

    }
    
  
    
</style>
    
<script>


function change() {
    
    return document.getElementById("change_ryan").src = "ryan_fun.gif";
    
    }    
</script>
    
</head>
    
    
    
    
    
<body>

<table>

            
<tr>
     
<td>   
    <p><img src= "apeach_cake.gif" style="width:300px;height:auto;" ></p>
            <br><br><br><br><br><br><br><br><br><br>
 <h1 id="myHello">Happy Birthday JISOO</h1>    
<br><br>        
<p><img src= "friends_celeb.gif" style="width:200px;height:auto;"></p>

     
 <a href="happybd.html">
        <h4 style="text-align: center"><input type="image" image src ="frodo_heart.gif" style="width: 90" onclick="
        document.querySelector('body').style.backgroundColor='blue';
            document.querySelector('body').style.color='white'";></h4></a>
    <p>⬆︎나를 누르시개⬆︎</p>
    
</td>
 
    </table>
<script>
    
 color_dark2=new Array;
        color_dark2[0]='#D5CFFB';
      color_dark2[1]='#E2CFFB';               
        color_dark2[2]='#F0CFFB';
        color_dark2[3]='#FBCFDF';
        color_dark2[4]='#FBE2CF';
      color_dark2[5]='#FBF9CF';
      color_dark2[6]='#E1FBCF';
      color_dark2[7]='#CFE4FB'; 

      var count = 0;
       
        function fontColor() {
         myHello.style.color = color_dark2[count++];         
         
         if( (color_dark2.length) <= count)
         {
            count=0;
         }         
         
         //count %= color_dark2.length;       
      }


      function fontColorTimeOut() {
         fontColor();
         setTimeout(fontColorTimeOut, 400);
      }

   // 실행 1
     // setInterval(fontColor, 400); 
   
   // 실행 2
   fontColorTimeOut();
   
       
                

   </script>  

    
    
    
    
<script>

   
}
var Pass = "249";        
var myPass = prompt("비밀번호를 입력하세요.\n 힌트: 지수 이메일 주소 숫자 OOO");

if (Pass == myPass)  {
     onload.src = "vierteranni.html";
} 
   else {
    alert("비밀번호가 틀렸습니다.");
      window.close();
}  
    
</script>    
    
    

    
</body>
</html>
